<!DOCTYPE html>
<html>
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>订票</title>
    <meta name="description" content="订票">
    <meta name="keywords" content="订票">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- 引入组件库 -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../js/vue.js"></script>
    <script src="../plugins/elementui/index.js"></script>
    <script src="../js/axios-0.18.0.js"></script>

    <style>
        .datatable {
            position: relative;
            box-sizing: border-box;
            -webkit-box-flex: 1;
            width: 100%;
            max-width: 100%;
            font-size: 14px;
            color: rgb(96, 98, 102);
            overflow: hidden;
            flex: 1 1 0%;
        }
        .datatable td, .datatable th {
            padding: 12px 0;
            min-width: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-overflow: ellipsis;
            vertical-align: middle;
            position: relative;
            text-align: left;
        }
    </style>
</head>
<body class="hold-transition">
<div id="app">
    <div class="content-header">
        <h1>票务功能<small>订票</small></h1>
<!--        <el-button @click="getUser()">-->
<!--            获取当前用户-->
<!--        </el-button>-->
        <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb">
            <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
            <el-breadcrumb-item>票务功能</el-breadcrumb-item>
            <el-breadcrumb-item>订票</el-breadcrumb-item>
        </el-breadcrumb>
    </div>
    <div class="app-container">
        <div class="box">
            <div class="filter-container">
                <el-input placeholder="景点名/描述" v-model="pagination.queryString" style="width: 200px;" class="filter-item" @keyup.enter.native="handleFilter"></el-input>
                <el-button @click="findPage()" class="dalfBut">查询</el-button>
                <el-button type="primary" class="butT" @click="handleCreate()">新建</el-button>
            </div>
            <el-table size="small" current-row-key="id" :data="dataList" stripe highlight-current-row>
                <el-table-column type="index" align="center" label="序号"></el-table-column>
                <el-table-column prop="id" align="center" label="景点编号"></el-table-column>
                <el-table-column prop="name" label="景点名称" align="center"></el-table-column>
                <el-table-column prop="text" label="景点描述" align="center"></el-table-column>
                <el-table-column prop="startDate" label="起始日期" align="center"></el-table-column>
                <el-table-column prop="endDate" label="截止日期" align="center"></el-table-column>
            </el-table>
            <div class="pagination-container">
                <el-pagination
                        class="pagiantion"
                        @current-change="handleCurrentChange"
                        :current-page="pagination.currentPage"
                        :page-size="pagination.pageSize"
                        layout="total, prev, pager, next, jumper"
                        :total="pagination.total">
                </el-pagination>
            </div>
            <!-- 订票 -->
            <div class="add-form" @load="handleUpdate">
                <template>
                    <el-tabs v-model="activeName" type="card">
                        <el-tab-pane label="填写订票信息" name="first">
                            <template>
                                <el-form label-position="right" label-width="100px">
                                    <el-row>
                                        <el-col :span="12">
                                            <el-form-item label="景点编号">
                                                <el-input v-model="formData.scenery_id"/>
                                            </el-form-item>
                                        </el-col>
                                        <el-col :span="12">
                                            <el-form-item label="景点名称">
                                                <el-input v-model="formData.name"/>
                                            </el-form-item>
                                        </el-col>
                                        <el-col :span="6">
                                            <el-form-item label="门票编号">
                                                <el-input v-model="formData.ticket_id"/>
                                            </el-form-item>
                                        </el-col>
                                        <el-col :span="12">
                                            <el-form-item label="门票类型">
                                                <el-input v-model="formData.name"/>
                                            </el-form-item>
                                        </el-col>
                                        <el-col :span="6">
                                            <el-form-item label="门票价格">
                                                <el-output v-model="formData.price"/>
                                            </el-form-item>
                                        </el-col>
                                    </el-row>
                                    <el-row>
                                        <el-form-item label="选择订票人">
                                            <el-select v-model="formData.person_id">
                                                <el-option
                                                        v-for="p in personList"
                                                        :key="p.id"
                                                        :label="p.label"
                                                        :value="p.value"
                                                >
                                                    <span style="float: left">
                                                        {{ p.name }}
                                                    </span>
                                                    <span style="float: right; color: #8492a6; font-size: 13px">
                                                        {{ p.phone }}
                                                    </span>
                                                </el-option>
                                            </el-select>
                                        </el-form-item>
                                    </el-row>
                                </el-form>
                            </template>

                        </el-tab-pane>
                    </el-tabs>
                </template>
                <div slot="footer" class="dialog-footer">
                    <el-button @click="dialogFormVisible = false">取消</el-button>
                    <el-button type="primary" @click="handleAdd()">确定</el-button>
                </div>
            </div>

        </div>
    </div>
</div>
</body>



<script>
    var vue = new Vue({
        el: '#app',
        data:{
            autoUpload:true,//自动上传
            imageUrl:null,//模型数据，用于上传图片完成后图片预览
            activeName:'first',//添加/编辑窗口Tab标签名称
            pagination: {//分页相关属性
                currentPage: 1,
                pageSize:10,
                total:100,
                queryString:null,
            },
            dataList: [],//列表数据
            personList:[],  //订票人信息列表
            formData: {},//表单数据，用来提交的
            ticketingData:[],
            // tableData:[],//新增和编辑表单中对应的检查项列表数据
            // checkitemIds:[],//新增和编辑表单中检查项对应的复选框，基于双向绑定可以进行回显和数据提交
            dialogFormVisible: false,//控制添加窗口显示/隐藏
            dialogFormVisible4Edit:false,//控制编辑窗口显示/隐藏
            user:{},
            user_id:''
        },
        //加载页面即执行的函数
        created() {
           this.findPage();
           this.getUser();
           this.getUserId();
           this.getPersons();
        },
        methods: {
            //文件上传成功后的钩子，response为服务端返回的值，file为当前上传的文件封装成的js对象
            handleAvatarSuccess(response, file) {
                //上传图片成功后回调的函数内容(图片回显)
                // alert(response.data);
                this.imageUrl="http://localhost:8088/setpic_scenery/"+response.data;
                //给后台提供套餐配套的图片名称
                this.formData.img = response.data;
            },
            //上传图片之前自动执行
            beforeAvatarUpload(file) {
                const isJPG = file.type === 'image/jpeg';
                const isLt2M = file.size / 1024 / 1024 < 2;
                if (!isJPG) {
                    this.$message.error('上传套餐图片只能是 JPG 格式!');
                }
                if (!isLt2M) {
                    this.$message.error('上传套餐图片大小不能超过 2MB!');
                }
                return isJPG && isLt2M;
            },
            //编辑检查组
            handleEdit() {
                axios.post("/sceneries/updateGroupInfo?",this.formData).then((res)=>{
                    if(res.data.flag){
                        this.$message({
                            type:'success',
                            message: res.data.message
                        });
                    }else{
                        this.$message.error(res.data.message);
                    }
                    this.dialogFormVisible4Edit= false;

                    this.findPage();
                });
            },
            //添加
            handleAdd () {
                axios.post("/sceneries/saveGroupInfo",this.formData).then((res)=>{
                    if(res.data.flag){
                        this.$message({
                            type:'success',
                            message: res.data.message
                        });
                    }else{
                        this.$message.error(res.data.message);
                    }
                    this.dialogFormVisible= false;

                    this.findPage();
                });
            },
            //分页查询
            findPage() {
                //编写分页查询js代码
                //1:提供分页数据
                var params={
                    currentPage: this.pagination.currentPage,
                    pageSize: this.pagination.pageSize,
                    queryString: this.pagination.queryString
                }
                //2:发送异步请求
                axios.post("/sceneries/findPageInfo",params).then((res)=>{
                    this.pagination.total = res.data.total;
                    this.dataList = res.data.rows;
                });
            },
            getPersons() {
                //编写分页查询js代码
                //1:提供分页数据
                var params={
                    currentPage: this.pagination.currentPage,
                    pageSize: null,
                    queryString: null
                }
                //2:发送异步请求
                axios.post("/person/initPersons?user_id=",this.user_id,params).then((res)=>{
                    this.pagination.total = res.data.total;
                    this.personList = res.data.rows;
                });
            },

            // 重置表单
            resetForm() {
                //第一个选项卡内容
                this.formData={}
                // this.checkgroupIds = [];
                this.activeName = "first";
                this.imageUrl=null;
            },
            //弹出添加窗口
            handleCreate() {
                //重置表单
                this.resetForm();
                //弹出添加窗口
                this.dialogFormVisible = true;
                //回显所有的检查项的信息
                //一般情况下，不带参数的查询会返回数据库中某张表的所有信息
                // axios.post("/sceneries/getAllItemInfo").then((res)=>{
                //     this.tableData = res.data.data
                // });
            },
            // 弹出编辑窗口
            handleUpdate(row){
                this.resetForm();
                //表单中填充的数据
                this.formData = row;
                //页面显示编辑的套餐对应的图片
                this.imageUrl="http://localhost:8088/setpic_scenery/"+row.img;
                //显示我们弹层
                this.dialogFormVisible4Edit = true;

                //获取所有的检查组信息
                // axios.post("/checkgroup/getAllGroupInfo").then((res)=>{
                //     this.tableData = res.data.data;
                //     //默认勾选
                //     axios.post("/sceneries/getGroupIds?id="+row.id).then((res1)=> {
                //         this.checkgroupIds = res1.data.data;
                //     });
                // });
            },
            //切换页码
            handleCurrentChange(currentPage) {
                this.pagination.currentPage = currentPage;
                this.findPage();
            },
            // 删除
            handleDelete(row){
                /*
                *  1:使用el组件确认删除
                *  2: 选中行的id传递到后台
                * */
                //row 删除的当前行对象 row.id
                this.$confirm('此操作将永久删除该文件, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    //执行删除操作
                    axios.post('/sceneries/deleteInfoById?id='+row.id+'&img='+row.img).then((res)=>{
                        if(res.data.flag){
                            this.$message({
                                type: 'success',
                                message: '删除成功!'
                            });
                        }else{
                            this.$message.error(res.data.message);
                        }
                        //一定要进行页面刷新
                        this.findPage();
                    });
                }).catch(() => {
                    //取消删除
                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });
            },
            getUserId(){
                axios.post("/user/getLoginUserId").then((res)=>{
                    this.user_id = res.message;
                    // console.log(this.user.name);
                });
            },
            getUser(){
                axios.post("/user/getLoginUser").then((res)=>{
                    this.user = res.data;
                    // console.log(this.user.name);
                });
            }
        }
    })
</script>
</html>
