<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta author="qhaooolg">
    <title>登录 - 网上景点门票预订系统</title>
    <link rel="stylesheet" type="text/css" href="loginstyle/style/register-login.css">
    <script src="/layui/layui.js" type="text/javascript"></script>
    <script src="/js/funs.js" type="text/javascript"></script>
</head>
<body>
<div id="box"></div>
<div class="cent-box" >
    <div class="cent-box-header" >
        <img src='loginstyle/images/logo3.png' style="left: -50%">
    </div>

    <div class="cont-main clearfix">
        <div class="index-tab">
            <div class="index-slide-nav">
            </div>
        </div>
        <form method="post">
            <div class="login form">
                <div class="group">
                    <div class="group-ipt email">
                        <input type="text" name="name" id="username" class="ipt" placeholder="输入您的用户名" required>
                    </div>
                    <div class="group-ipt password">
                        <input type="password" name="pass" id="password" class="ipt" placeholder="输入您的登录密码" required>
                    </div>
                    <div class="group-ipt imgcode">
                        <input class="ipt" name="code" placeholder="验证码" type="text"/>
                        <!--
                        下行代码中的this指的是事件源对象，在这里即指代img对象
                        src="/User_project/img_code" 对应的是浏览器地址栏中的127.0.0.1后的内容，具体表现为映射，
                        会调用User_project_controller中@RequestMapping("img_code")对应的方法
                        -->
                    </div>
                    <img onclick="changeImg(this)" src="/user/img_code">
                </div>
            </div>
            <div class="button">
                <button type="button" class="btn btn-success btn-block" id="button" text="登录">登录</button>
            </div>
        </form>
        <div class="remember clearfix">
            <label class="remember-me"><span class="icon"><span class="zt"></span></span><input type="checkbox" name="remember-me" id="remember-me" class="remember-mecheck" checked>记住我</label>
            <label class="forgot-password">
                <a href="#">忘记密码？</a>
            </label>
        </div>
    </div>
</div>

<div class="footer">
    <p>Find 网上景点门票预订系统</p>
    <p>offcn& <a href="http://www.ujiuye.com">www.ujiuye.com</a>--2021</p>
</div>
<script src='loginstyle/js/particles.js' type="text/javascript"></script>
<script src='loginstyle/js/background.js' type="text/javascript"></script>
<script src='loginstyle/js/jquery.min.js' type="text/javascript"></script>
<script src='loginstyle/js/layer/layer.js' type="text/javascript"></script>

<script type="text/javascript">

    //更改验证码图片
    var p = 0;

    function changeImg(obj) {
        //将其地址进行随时更新，避免从浏览器处获取图片地址，而是不断使用新创建的验证码图片地址
        //原生js写法
        obj.src = "/user/img_code?p=" + (p++);
    }

    var $;
    var layer;
    layui.use(["jquery", "layer"], function () {
        $ = layui.jquery;
        layer = layui.layer;

$("button").click(function () {
    var name = $("[name=name]").val();
    var pass = $("[name=pass]").val();
    var code = $("[name=code]").val();
    ajax_post("/user/login", {"name": name, "pass": pass, "code": code}, function (json) {
        if(json.status == 100)
            location.href = "/pages/main.html";
        else if (json.status > 0) {
            location.href = "/user/index.html";
        } else {
            openAlert(json.msg)
        }
    })
})

    })

    // export default {
    //     data() {
    //         return {
    //             radioGroup: 'option1'
    //         };
    //     },
    //     methods: {
    //         handleChange(value) {
    //             console.log('选中的值发生了变化：', value);
    //         }
    //     }
    // }
</script>
</body>
</html>

