<!DOCTYPE html>
<html>
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>后台管理</title>
    <meta name="description" content="后台管理">
    <meta name="keywords" content="后台管理">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" type="text/css" href="../loginstyle/style/register-login.css">
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/theme.css"/>
    <script src="../js/vue.js"></script>
    <script src="../js/axios-0.18.0.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="../loginstyle/layui/layui.js" type="text/javascript"></script>
    <script src="../loginstyle/js/funs.js" type="text/javascript"></script>


    <style type="text/css">
    .el-main{
        position: absolute;
        top: 70px;
        bottom: 0px;
        left: 200px;
        right: 10px;
        padding: 0;
    }
    </style>
</head>
<body class="hold-transition skin-purple sidebar-mini" @load="getUser()">
    <div id="app">
        <el-container>
            <el-header  class="main-header" style="height:90px;">
                <nav class="navbar navbar-static-top" :class=''>
                    <!-- Logo -->
                    <a href="#" class="logo" style="text-align:center">
                        <span class="logo-lg"><img src="../img/logo31.png"></span>
                    </a>
                    <div class="right-menu">
                        <span class="help"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>帮助</span>
                        <el-dropdown class="avatar-container right-menu-item" trigger="click">
                            <div class="avatar-wrapper">
                                <img src="../img/user2-160x160.jpg" class="user-avatar">
                                qhaooolg
                            </div>
                            <el-dropdown-menu slot="dropdown" @click="getUser()">
                                <el-dropdown-item divided >
                                    <span style="display:block;" @click="getUser()">个人信息</span>
                                </el-dropdown-item>
                                <el-dropdown-item divided>
                                    <span style="display:block;">修改密码</span>
                                </el-dropdown-item>
                                <el-dropdown-item divided>
                                        <a style="display:block;" href="/index.html">退出</a>
                                </el-dropdown-item>
                            </el-dropdown-menu>
                        </el-dropdown>
                        <el-button @click="getUser()">
                            获取个人信息
                        </el-button>
                    </div>
                </nav>
            </el-header>

            <el-container>
                <el-aside width="200px">
                    <el-menu>
                        <el-submenu v-for="menu in menuList" :index="menu.path">
                            <template slot="title">
                                <i class="fa" :class="menu.icon"></i>
                                {{menu.title}}
                            </template>
                            <template v-for="child in menu.children">
                                <el-menu-item :index="child.path">
                                    <a :href="child.linkUrl" target="right">{{child.title}}</a>
                                </el-menu-item>
                            </template>
                        </el-submenu>
                    </el-menu>
                </el-aside>
                <el-container>
                    <iframe name="right" class="el-main" src="./transaction/tickets.html" width="100%" height="100%" frameborder="0"></iframe>
                </el-container>
            </el-container>

        </el-container>
    </div>
</body>
<!-- 引入组件库 -->
<script src="../js/vue.js"></script>
<script src="../plugins/elementui/index.js"></script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script>
    var vue = new Vue({
        el: '#app',
        data:{
            menuList:[
                {
                    "path": "1",
                    "title": "业务管理",
                    "icon":"el-icon-s-order",
                    "children": [
                        {
                            "path": "/1-1",
                            "title": "景点信息",
                            "linkUrl":"./transaction/sceneries.html",
                            "children":[]
                        },
                        {
                            "path": "/1-2",
                            "title": "门票信息",
                            "linkUrl":"./transaction/tickets.html",
                            "children":[]
                        },
                        {
                            "path": "/1-3",
                            "title": "景点负荷",
                            "linkUrl":"./transaction/loads.html",
                            "children":[]
                        },
                    ]
                },
                {
                    "path": "2",
                    "title": "用户管理",
                    "icon":"el-icon-user-solid",
                    "children": [
                        {
                            "path": "/2-1",
                            "title": "订票记录",
                            "linkUrl":"./user/ticketing.html",
                            "children":[]
                        },
                        {
                            "path": "/2-2",
                            "title": "退票记录",
                            "linkUrl":"./user/rebates.html",
                            "children":[]
                        },
                        {
                            "path": "/2-3",
                            "title": "支付记录",
                            "linkUrl":"./user/pays.html",
                            "children":[]
                        }
                    ]
                }
            ],
            user:{}
        },
        methods:{
            getUser(){
                axios.post("/user/getLoginUser").then((res)=>{
                    this.user = res.data;
                    // console.log(this.user.name);
                });
            }
        }
    });
    $(function() {
            var wd = 200;
            $(".el-main").css('width', $('body').width() - wd + 'px');
    });
</script>
</html>
