<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>网上景点门票预订系统</title>

    <!-- 引入 Element UI 的样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <!-- 引入 Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- 引入 Element UI 的组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" type="text/css" href="../loginstyle/style/register-login.css">
    <link rel="stylesheet" href="../../static/css/common.css"/>
    <link rel="stylesheet" href="../../static/css/style.css"/>
    <link rel="stylesheet" href="../../static/css/theme.css"/>

    <script src="../loginstyle/layui/layui.js" type="text/javascript"></script>
    <script src="../loginstyle/js/funs.js" type="text/javascript"></script>


    <link rel="stylesheet" href="./plugins/elementui/index.css">
    <link rel="stylesheet" href="./plugins/font-awesome/css/font-awesome.min.css">
</head>
<body class="hold-transition skin-purple sidebar-mini">
<div id="app">
    <el-container>

        <el-header  class="main-header" style="height:90px;">
            <nav class="navbar navbar-static-top" :class=''>
                <!-- Logo -->
                <a href="#" class="logo" style="text-align:center">
                    <span class="logo-lg">
<!--                        <img src="localhost:8088/img/logo2.png">-->
                        <h1>网上景点门票预订系统</h1>
                    </span>
                </a>
                <div class="right-menu" >
                    <span class="help"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>帮助</span>
                    <el-dropdown class="avatar-container right-menu-item" trigger="click">
                        <div class="avatar-wrapper" >
                            <img src="../../static/img/user2-160x160.jpg" class="user-avatar">
                            qhaooolg
                        </div>
                        <el-dropdown-menu slot="dropdown">
                            <el-dropdown-item divided>
                                <span style="display:block;">修改密码</span>
                            </el-dropdown-item>
                            <el-dropdown-item divided>
                                <a style="display:block;" href="/index.html">退出</a>
                            </el-dropdown-item>
                        </el-dropdown-menu>
                    </el-dropdown>
                </div>
            </nav>
        </el-header>
            <el-menu
                    :default-active="activeIndex2"
                    class="el-menu-demo"
                    mode="horizontal"
                    @handleSelect()
                    background-color="#545c64"
                    text-color="#fff"
                    active-text-color="#ffd04b">
                <el-menu-item index="1" href="index.html">首页</el-menu-item>
                <el-submenu index="2">
                    <template slot="title">票务功能</template>
                    <el-menu-item index="2-1" >
                        <a href="./service/ticketing.html" target="main">订票</a>
                    </el-menu-item>
                    <el-menu-item index="2-2">
                        <a href="./service/rebate.html" target="main">退票</a>
                    </el-menu-item>
                    <el-menu-item index="2-3">
                        <a href="./service/pay.html" target="main">支付</a>
                    </el-menu-item>
                </el-submenu>
                <el-submenu index="3">
                    <template slot="title">信息查询</template>
                    <el-menu-item index="3-1">
                        <a href="./search/info_sceneries.html" target="main">景点信息</a>
                    </el-menu-item>
                    <el-menu-item index="3-2">
                        <a href="./search/info_persons.html" target="main">订票人信息</a>
                    </el-menu-item>
                    <el-menu-item index="3-3">
                        <a href="./search/info_tickets.html" target="main">门票信息</a>
                    </el-menu-item>
                    <el-menu-item index="3-4">
                        <a href="./search/record_bookings.html" target="main">订票记录</a>
                    </el-menu-item>
                    <el-menu-item index="3-5">
                        <a href="./search/record_rebates.html" target="main">退票记录</a>
                    </el-menu-item>
                    <el-menu-item index="3-6">
                        <a href="./search/record_pays.html" target="main">支付记录</a>
                    </el-menu-item>
                </el-submenu>
                <el-menu-item index="4"><a href="" target="main">个人主页</a></el-menu-item>
            </el-menu>

            <el-container>
                <iframe id="main" name="main" class="el-main"
                        :src="iframeSrc"
                        style="height: 1000px; width: 100%"
                >
                </iframe>
            </el-container>

    </el-container>

</div>

<script src="./js/vue.js"></script>
<script src="./plugins/elementui/index.js"></script>
<script type="text/javascript" src="./js/jquery.min.js"></script>

<script type="module">
    // export default {
    //     data() {
    //         return {
    //             activeIndex: '1',
    //             activeIndex2: '1',
    //             iframeSrc: "./search/info_persons.html"
    //         };
    //     },
    //     methods: {
    //         handleSelect(key) {
    //             if(key === "2-1")
    //                 this.iframeSrc = "./service/ticketing.html";
    //             console.log(key);
    //         }
    //     }
    // };
</script>

<script src="../../static/js/vue.js"></script>
<script src="../../static/plugins/elementui/index.js"></script>
<script type="text/javascript" src="../../static/js/jquery.min.js"></script>

<script>
    var vue = new Vue({
        el: '#app',
        activeIndex: '1',
        activeIndex2: '1',
        data:{
            iframeSrc: "./search/info_sceneries.html"
        },
        methods:{
            handleSelect(key) {
                if(key === "2-1")
                    this.iframeSrc = "./service/ticketing.html";
                else if(key === "2-2")
                    this.iframeSrc = "./service/rebate.html";
                console.log(key);
            }
        }
    });
    $(function() {
        var wd = 200;
    });

</script>

</body>

</html>
